<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TugasAkhir_17350593412180' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Wholesale customers data (Wholesale customers data)' inline='true' name='federated.156c7eq0v6q7gm179ef190963y9w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Wholesale customers data' name='excel-direct.0f8aoni0k5obht1fec9cm1i0onwq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/Wholesale customers data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f8aoni0k5obht1fec9cm1i0onwq' name='Wholesale customers data' table='[&apos;Wholesale customers data$&apos;]' type='table'>
          <columns gridOrigin='A1:H441:no:A1:H441:0' header='yes' outcome='6'>
            <column datatype='integer' name='Channel' ordinal='0' />
            <column datatype='integer' name='Region' ordinal='1' />
            <column datatype='integer' name='Fresh' ordinal='2' />
            <column datatype='integer' name='Milk' ordinal='3' />
            <column datatype='integer' name='Grocery' ordinal='4' />
            <column datatype='integer' name='Frozen' ordinal='5' />
            <column datatype='integer' name='Detergents_Paper' ordinal='6' />
            <column datatype='integer' name='Delicassen' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fresh]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grocery]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frozen]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detergents_Paper]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delicassen]</local-name>
            <parent-name>[Wholesale customers data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Spend' datatype='integer' name='[Calculation_107523469795966976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fresh] + [Milk] + [Grocery] + [Frozen] + [Detergents_Paper] + [Delicassen]' />
      </column>
      <column aggregation='Sum' caption='Channel (copy)' datatype='integer' name='[Channel (copy)_107523469796573186]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Channel]' />
      </column>
      <column caption='Detergents Paper' datatype='integer' name='[Detergents_Paper]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fresh]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Frozen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Grocery]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Milk]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Region (copy)' datatype='integer' name='[Region (copy)_107523469796327425]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column caption='Wholesale customers data' datatype='table' name='[__tableau_internal_object_id__].[Wholesale customers data_0428F17670C743DAB3D8609A0A8B0103]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Wholesale customers data_0428F17670C743DAB3D8609A0A8B0103]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Wholesale customers data_0428F17670C743DAB3D8609A0A8B0103:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Detergents_Paper]' derivation='Sum' name='[sum:Detergents_Paper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fresh]' derivation='Sum' name='[sum:Fresh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frozen]' derivation='Sum' name='[sum:Frozen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grocery]' derivation='Sum' name='[sum:Grocery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Milk]' derivation='Sum' name='[sum:Milk:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Perbandingan Pengeluaran Per Kategori Produk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale customers data (Wholesale customers data)' name='federated.156c7eq0v6q7gm179ef190963y9w' />
          </datasources>
          <datasource-dependencies datasource='federated.156c7eq0v6q7gm179ef190963y9w'>
            <column caption='Detergents Paper' datatype='integer' name='[Detergents_Paper]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fresh]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Frozen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grocery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Milk]' role='measure' type='quantitative' />
            <column caption='Wholesale customers data' datatype='table' name='[__tableau_internal_object_id__].[Wholesale customers data_0428F17670C743DAB3D8609A0A8B0103]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Wholesale customers data_0428F17670C743DAB3D8609A0A8B0103]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Wholesale customers data_0428F17670C743DAB3D8609A0A8B0103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Detergents_Paper]' derivation='Sum' name='[sum:Detergents_Paper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fresh]' derivation='Sum' name='[sum:Fresh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frozen]' derivation='Sum' name='[sum:Frozen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grocery]' derivation='Sum' name='[sum:Grocery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Milk]' derivation='Sum' name='[sum:Milk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.156c7eq0v6q7gm179ef190963y9w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156c7eq0v6q7gm179ef190963y9w].[__tableau_internal_object_id__].[cnt:Wholesale customers data_0428F17670C743DAB3D8609A0A8B0103:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156c7eq0v6q7gm179ef190963y9w].[sum:Detergents_Paper:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156c7eq0v6q7gm179ef190963y9w].[sum:Fresh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156c7eq0v6q7gm179ef190963y9w].[sum:Frozen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156c7eq0v6q7gm179ef190963y9w].[sum:Grocery:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.156c7eq0v6q7gm179ef190963y9w].[sum:Milk:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.156c7eq0v6q7gm179ef190963y9w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156c7eq0v6q7gm179ef190963y9w].[:Measure Names]' />
              <lod column='[federated.156c7eq0v6q7gm179ef190963y9w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156c7eq0v6q7gm179ef190963y9w].[Multiple Values]</rows>
        <cols>[federated.156c7eq0v6q7gm179ef190963y9w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segmentasi Pelanggan Berdasarkan Region dan Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale customers data (Wholesale customers data)' name='federated.156c7eq0v6q7gm179ef190963y9w' />
          </datasources>
          <datasource-dependencies datasource='federated.156c7eq0v6q7gm179ef190963y9w'>
            <column caption='Total Spend' datatype='integer' name='[Calculation_107523469795966976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fresh] + [Milk] + [Grocery] + [Frozen] + [Detergents_Paper] + [Delicassen]' />
            </column>
            <column aggregation='Sum' caption='Channel (copy)' datatype='integer' name='[Channel (copy)_107523469796573186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Channel]' />
            </column>
            <column datatype='integer' name='[Channel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Delicassen]' role='measure' type='quantitative' />
            <column caption='Detergents Paper' datatype='integer' name='[Detergents_Paper]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fresh]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Frozen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grocery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Milk]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Region (copy)' datatype='integer' name='[Region (copy)_107523469796327425]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Region]' />
            </column>
            <column datatype='integer' name='[Region]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_107523469795966976]' derivation='Count' name='[cnt:Calculation_107523469795966976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='Count' name='[cnt:Channel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel (copy)_107523469796573186]' derivation='None' name='[none:Channel (copy)_107523469796573186:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region (copy)_107523469796327425]' derivation='None' name='[none:Region (copy)_107523469796327425:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156c7eq0v6q7gm179ef190963y9w].[none:Region (copy)_107523469796327425:ok]' />
              <size column='[federated.156c7eq0v6q7gm179ef190963y9w].[cnt:Calculation_107523469795966976:qk]' />
              <text column='[federated.156c7eq0v6q7gm179ef190963y9w].[cnt:Channel:qk]' />
              <text column='[federated.156c7eq0v6q7gm179ef190963y9w].[none:Channel (copy)_107523469796573186:ok]' />
              <lod column='[federated.156c7eq0v6q7gm179ef190963y9w].[cnt:Channel:qk]' />
              <lod column='[federated.156c7eq0v6q7gm179ef190963y9w].[none:Region (copy)_107523469796327425:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
